<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Document</title>
    <link rel="shortcut icon" href="./img/duck.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN' crossorigin='anonymous'>
</head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark text-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="duck" width="30" height="30">
                </a>
                <button class="navbar-toggler border-secondary text-secondary-emphasis" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="text-secondary">
                        <i class="fa-solid fa-bars fa-lg"></i>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                    <a class="nav-link active text-white" aria-current="page" href="#">Catalogo Libri</a>
                    <a class="nav-link text-white-50" href="#">Anagrafica Utenti</a>
                    <a class="nav-link text-white-50" href="#">Storico Prestiti</a>
                    <a class="nav-link text-white-50" href="#">Help</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row justify-content-between align-items-center my-1">
                <div class="col">
                    <h1>Catalogo Libri</h1>    
                </div>
                <div class="col text-end">
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                </div>
            </div>  
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th class="col-6" scope="col">Titolo</th>
                    <th class="d-none d-md-table-cell" scope="col">Data prestito</th>
                    <th scope="col">Stato</th>
                    <th class="text-center" scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>I pilastri della terra</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <span class="badge bg-success">Disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-pen fa-xs"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-trash fa-xs"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>I promessi sposi</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <span class="badge bg-success">Disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-pen fa-xs"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-trash fa-xs"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell">18/10/2023</td>
                    <td>
                        <span class="badge bg-warning">In prestito</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-pen fa-xs"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-trash fa-xs"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <span class="badge bg-success">Disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-pen fa-xs"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-trash fa-xs"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il codice Da Vinci</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <span class="badge bg-danger">Non disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-pen fa-xs"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-trash fa-xs"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Shining</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <span class="badge bg-success">Disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-pen fa-xs"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-trash fa-xs"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>La divina commedia</td>
                    <td class="d-none d-md-table-cell">21/09/2023</td>
                    <td>
                        <span class="badge bg-warning">In prestito</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-pen fa-xs"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-trash fa-xs"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il trono di spade</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <span class="badge bg-success">Disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-pen fa-xs"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-trash fa-xs"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il mondo di Sofia</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <span class="badge bg-danger">Non disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-pen fa-xs"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-trash fa-xs"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td class="d-none d-md-table-cell">25/07/2023</td>
                    <td>
                        <span class="badge bg-warning">In prestito</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-pen fa-xs"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-trash fa-xs"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il piccolo principe</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <span class="badge bg-success">Disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-pen fa-xs"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-trash fa-xs"></i>
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>La storia infinita</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <span class="badge bg-success">Disponibile</span>
                    </td>
                    <td class="text-center">
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-pen fa-xs"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary my-1">
                            <i class="fa-solid fa-trash fa-xs"></i>
                        </button>
                    </td>
                  </tr>
                </tbody>
              </table> 
        </div>
    </main>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js' integrity='sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL' crossorigin='anonymous'></script>
  </body>
</html>